version=0.06

name=Perinci-Examples-Bin-Classic

[GenPericmdScript/GenPericmdScript::append_file]
url=/Perinci/Examples/FileStream/append_file
name=peri-eg-append-file
cmdline=classic

[GenPericmdScript/GenPericmdScript::fruits]
url=/Perinci/Examples/Completion/fruits
name=peri-eg-complete-fruits
cmdline=classic

[GenPericmdScript/GenPericmdScript::demo_cli_opts]
url=/Perinci/Examples/CLI/demo_cli_opts
name=peri-eg-demo-cli-opts
cmdline=classic

[GenPericmdScript/GenPericmdScript::gen_random_bytes]
url=/Perinci/Examples/gen_random_bytes
name=peri-eg-gen-random-bytes
cmdline=classic
load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript::read_file]
url=/Perinci/Examples/FileStream/read_file
name=peri-eg-read-file
cmdline=classic

[GenPericmdScript/GenPericmdScript::test_binary]
url=/Perinci/Examples/test_binary
name=peri-eg-test-binary-files
cmdline=classic
load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript::test_common_opts]
url=/Perinci/Examples/test_common_opts
name=peri-eg-test-common-opts
cmdline=classic
load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript::test_completion]
url=/Perinci/Examples/test_completion
name=peri-eg-test-completion
cmdline=classic
load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript::write_file]
url=/Perinci/Examples/FileStream/write_file
name=peri-eg-write-file
cmdline=classic

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.32

perl=5.010001
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Riap
Perinci::Examples=0.43
